<html lang="en-US" class="js"><head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://rstforum.net/xmlrpc.php">

	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TRWGL97"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TRWGL97"></script><script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
	
	
	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
  <title>Contact Us</title>
  </head>
  <style>
    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  </style>
<body>
  <a href="index.html"><span class="et_pb_image_wrap "><img src="logo.png" alt="" title=""></span></a>
  <div class="container">
    <form action="contatus.php" method="post">
  
      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="fullname" placeholder="Your name..">
  
      <label for="lname">Email</label>
      <input type="text" id="lname" name="email" placeholder="Your Email..">
      
      <label for="fname">Phone Number</label>
      <input type="text" id="fname" name="phonenumber" placeholder="Your number..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Your message</label>
      <textarea id="subject" name="your_message" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  
</body>	